{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 0;}}
{\colortbl;\red0\green0\blue0;\red201\green33\blue30;\red89\green131\blue176;\red214\green46\blue78;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057 Default;}
{\*\cs15\snext15\b0\hich\af7\dbch\af7\ab0\loch\f7 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af7\dbch\af7\loch\f7 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af7\dbch\af7\loch\f7 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af7\dbch\af7\loch\f7 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af7\dbch\af7\loch\f7 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af7\dbch\af7\loch\f7 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af7\dbch\af7\loch\f7 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af7\dbch\af7\loch\f7 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af7\dbch\af7\loch\f7 RTF_Num 2 9;}
{\*\cs24\snext24\b0\hich\af7\dbch\af7\ab0\loch\f7 RTF_Num 3 1;}
{\*\cs25\snext25\b0\hich\af7\dbch\af7\ab0\loch\f7 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af7\dbch\af7\loch\f7 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af7\dbch\af7\loch\f7 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af7\dbch\af7\loch\f7 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af7\dbch\af7\loch\f7 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af7\dbch\af7\loch\f7 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af7\dbch\af7\loch\f7 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af7\dbch\af7\loch\f7 RTF_Num 3 9;}
{\*\cs33\snext33\b0\hich\af7\dbch\af7\ab0\loch\f7 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af7\dbch\af7\loch\f7 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af7\dbch\af7\loch\f7 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af7\dbch\af7\loch\f7 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af7\dbch\af7\loch\f7 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af7\dbch\af7\loch\f7 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af7\dbch\af7\loch\f7 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af7\dbch\af7\loch\f7 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af7\dbch\af7\loch\f7 RTF_Num 4 9;}
{\*\cs42\snext42 RTF_Num 5 1;}
{\*\cs43\snext43 RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af8\loch\f4 Bullets;}
{\*\cs52\snext52\b0\hich\af8\loch\f5 ListLabel 1;}
{\*\cs53\snext53\hich\af8 ListLabel 2;}
{\*\cs54\snext54\hich\af8 ListLabel 3;}
{\*\cs55\snext55\hich\af8 ListLabel 4;}
{\*\cs56\snext56\hich\af8 ListLabel 5;}
{\*\cs57\snext57\hich\af8 ListLabel 6;}
{\*\cs58\snext58\hich\af8 ListLabel 7;}
{\*\cs59\snext59\hich\af8 ListLabel 8;}
{\*\cs60\snext60\hich\af8 ListLabel 9;}
{\*\cs61\snext61\b0\hich\af8\loch\f5 ListLabel 10;}
{\*\cs62\snext62\b0\hich\af8\loch\f5 ListLabel 11;}
{\*\cs63\snext63\hich\af8 ListLabel 12;}
{\*\cs64\snext64\hich\af8 ListLabel 13;}
{\*\cs65\snext65\hich\af8 ListLabel 14;}
{\*\cs66\snext66\hich\af8 ListLabel 15;}
{\*\cs67\snext67\hich\af8 ListLabel 16;}
{\*\cs68\snext68\hich\af8 ListLabel 17;}
{\*\cs69\snext69\hich\af8 ListLabel 18;}
{\*\cs70\snext70\b0\hich\af8\loch\f5 ListLabel 19;}
{\*\cs71\snext71\hich\af8 ListLabel 20;}
{\*\cs72\snext72\hich\af8 ListLabel 21;}
{\*\cs73\snext73\hich\af8 ListLabel 22;}
{\*\cs74\snext74\hich\af8 ListLabel 23;}
{\*\cs75\snext75\hich\af8 ListLabel 24;}
{\*\cs76\snext76\hich\af8 ListLabel 25;}
{\*\cs77\snext77\hich\af8 ListLabel 26;}
{\*\cs78\snext78\hich\af8 ListLabel 27;}
{\s79\sbasedon84\snext85\ql\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af9\langfe1081\loch\f6\fs28\lang2057 Heading;}
{\s80\sbasedon84\snext80\ql\sb0\sa120\ltrpar\cf0\kerning1\hich\af10\langfe1081\loch\f0\fs24\lang2057 Text body;}
{\s81\sbasedon80\snext81\ql\sb0\sa120\ltrpar\cf0\kerning1\hich\af10\langfe1081\loch\f0\fs24\lang2057 List;}
{\s82\sbasedon84\snext82\ql\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af10\langfe1081\loch\f0\fs24\lang2057 Caption;}
{\s83\sbasedon84\snext83\ql\ltrpar\cf0\kerning1\hich\af10\langfe1081\loch\f0\fs24\lang2057 Index;}
{\s84\snext84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057 WW-Default;}
{\s85\sbasedon0\snext85\ql\sl276\slmult1{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa140\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Text Body;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\b0\dbch\af7\ab0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\b0\dbch\af7\ab0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\b0\dbch\af7\ab0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\b0\dbch\af7\ab0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af7\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author a a}{\creatim\yr2020\mo5\dy8\hr17\min8}{\revtim\yr2020\mo5\dy8\hr19\min51}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057\qc{\cf1\ul\ulc0\dbch\af5\afs32\ab\rtlch \ltrch\loch\loch\f5
Google Analytics SEO}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057\qc{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\ai\ab\rtlch \ltrch\loch\loch\f5
What is Google Analytics Goals?}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Google Analytics contains a feature called Goals. This is a hub which allows you to manage business goals within your website. It allows you to track many different things within the website such as}{\cf1\strike\dbch\af5\rtlch \ltrch\loch\loch\f5
:}{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
 how long a user stays on a page, how many pages they view in a session and how many events they trigger. A good example for this would be tracking how many people make it successfully to a checkout page within an e-commerce site. }
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
There are 4 types of goals for tracking within Google Analytics:}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\hich\af7\dbch\af7\ab0\loch\f7 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Destination}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\hich\af7\dbch\af7\ab0\loch\f7 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Duration}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\hich\af7\dbch\af7\ab0\loch\f7 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Pages per session}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\hich\af7\dbch\af7\ab0\loch\f7 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Event}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
Destination }{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
focu}{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
ses}{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
 on a specific page being loaded within the website by the user. }{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
For example }{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
the checkout page or a 'thank you for registering' page. }
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
Duration}{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
 allows you to set a base amount of time spent in a session. This can be helpful if you want to know if a user spends a long time on certain sections on the website such as the support pages or the product page itself.}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
Pages per session}{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
 tracks how many pages have been clicked. This can be useful for sites that have many different pages such as a news site for example. More articles clicked is better for them so would be a realistic goal to track.}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
Event}{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
 tracks ad clicks, video plays, social recommendations etc. This is useful to find out how well a piece of media is doing or if ad placement is working and generating revenue.}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Another feature of Goals is called Smart Goals. These are focused on helping Google Ads advertisers analyse which goals are the best for them.}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
You can add a goal value for each goal you set, this allows you to assign a monetary value. For example if you have a fixed subscription cost for your product and a user clicks subscribe, it will track the monetary value set in the goal. It gives a rough overview of what you could expect from monthly earnings via the website. }
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
The main limitation of Google Analytics Goals is the set cap of 20 goals per site, this means that you need to prioritise goals to track. Moreover, you cannot delete a goal, you can only stop recording data, hence it is important to think in depth about what the goal should be. Another limitation of Goals is that the data collection only starts after the goal is created.}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
After a Goal has successfully completed, it will be classed as a conversion.}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\ai\ab\rtlch \ltrch\loch\loch\f5
What is meant by conversions and how will you track conversions through GA?}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
A conversion is tracking when a Goal has successfully been completed by a user. This is what contributes to the success of a business and website. The higher the conversion rate, the better. Conversion rate is determined by successful conversions compared to the amount of users who reach the site. For example you may get one million people visit your e-commerce site, but if only ten thousand people buy something and the goal is set on the checkout, the conversion rate would be 1%. }
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Tracking conversions comes from setting good goals. Poor goals lead to poor data, meaning less goals completed (conversions) and less ability to identify how the site is performing.}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\ai\ab\rtlch \ltrch\loch\loch\f5
What is Funnel in Goals?}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Funnel is a feature that }{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
one }{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
can only activate when setting the type of goal to destination. It allows you to track a user\'92s journey through the website with steps taken on the way towards the goal. }{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
I}{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
n an e-commerce}{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
 website you can set the destination as the checkout and then set the funnel to start at the shop page. Making this a required step also helps to filter out any data you don't need. The next steps can be adding billing information, delivery information and the checkout. The funnel will allow you to see the percentage drop in users through each step. This is handy to see if there could be a}{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
 part of the process which discourages users or doesn't work fully as intended if the percentage drop is high.}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\ai\ab\rtlch \ltrch\loch\loch\f5
What is meant by KPI in Analytics? Can you give some examples of KPIs?}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
KPI }{\cf1\strike\dbch\af5\rtlch \ltrch\loch\loch\f5
is}{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
 stands for Key Performance Indicator. It allows you to analyse user\'92s behaviour on a website as well as monitoring the user and optimising the site overall. }
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Some good examples of KPI within Analytics are:}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\hich\af7\dbch\af7\ab0\loch\f7 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
How often a user returns to the website, if at all}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\hich\af7\dbch\af7\ab0\loch\f7 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
How long a user spends on a specific page}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\hich\af7\dbch\af7\ab0\loch\f7 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Most common search queries to land on the site}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\hich\af7\dbch\af7\ab0\loch\f7 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Organic vs Paid sessions}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\hich\af7\dbch\af7\ab0\loch\f7 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Gender of users to see if there's a gender bias on your product/site}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\hich\af7\dbch\af7\ab0\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
An extension of this can be which genders viewed which pages}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\hich\af7\dbch\af7\ab0\loch\f7 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Which are the most popular landing pages}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
KPIs can help companies understand their user\'92s needs and adapt to them.}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\ai\ab\rtlch \ltrch\loch\loch\f5
Can you explain events in Google Analytics? What are the four components of an event?}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Events focus on user interactions with content. They can be downloads, ad clicks, video plays and embedded elements.}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
The four elements of an event are:}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\hich\af7\dbch\af7\ab0\loch\f7 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Category}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\hich\af7\dbch\af7\ab0\loch\f7 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Action}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\hich\af7\dbch\af7\ab0\loch\f7 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Label}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\hich\af7\dbch\af7\ab0\loch\f7 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Value}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
The first, Category, lets you group an event to a group of objects you want to analyse. You will usually use the same category name multiple times such as \'93Video\'94. You can expand on this by adding \'93Video \'96 Games\'94 or \'93Video \'96 Music\'94. This will help breakdown what the more popular content is.}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
The second, Action, is the interaction that is being measured, like playing, pausing or stopping a video. This can help you track how often people interact with the event and can give an outlook to see if they complete it fully.}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
The third, Label, is an optional field of information. It tracks names of files or titles of content which is useful for deeper analysis.}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s84\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
The final is value, another optional field. This is interpreted as a number and will show as a complete count. This can be useful for gathering averages. In the case of a video you can have the value be average watch time in seconds, from this you can track the unique views and calculate the average watch time per user, a very useful metric in specific cases.}
\par }